{
  "name": "paperclip-plugin-gh-token-broker",
  "version": "0.1.0",
  "description": "Mints least-privilege, repo-scoped GitHub App installation tokens for agent runs so the signing key never enters an agent address space.",
  "license": "MIT",
  "type": "module",
  "private": true,
  "paperclipPlugin": {
    "manifest": "./dist/manifest.js",
    "worker": "./dist/worker.js"
  },
  "scripts": {
    "test": "node --test test/broker.test.mjs"
  },
  "peerDependencies": {
    "@paperclipai/plugin-sdk": "*"
  },
  "devDependencies": {
    "@paperclipai/plugin-sdk": "2026.817.0",
    "@paperclipai/shared": "2026.817.0"
  }
}
